('C:\\Users\\Ibrahim\\Desktop\\local-media-pwa\\build\\LocalMediaServer\\LocalMediaServer.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Ibrahim\\Desktop\\local-media-pwa\\build\\LocalMediaServer\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Ibrahim\\Desktop\\local-media-pwa\\build\\LocalMediaServer\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Ibrahim\\Desktop\\local-media-pwa\\build\\LocalMediaServer\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Ibrahim\\Desktop\\local-media-pwa\\build\\LocalMediaServer\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Ibrahim\\Desktop\\local-media-pwa\\build\\LocalMediaServer\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Ibrahim\\Desktop\\local-media-pwa\\build\\LocalMediaServer\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Ibrahim\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Ibrahim\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Ibrahim\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Ibrahim\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Ibrahim\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('server_entry',
   'C:\\Users\\Ibrahim\\Desktop\\local-media-pwa\\server_entry.py',
   'PYSOURCE'),
  ('python313.dll', 'C:\\Program Files\\Python313\\python313.dll', 'BINARY'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python313\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python313\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'C:\\Program Files\\Python313\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program Files\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program Files\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program Files\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program Files\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('app\\__init__.py',
   'C:\\Users\\Ibrahim\\Desktop\\local-media-pwa\\app\\__init__.py',
   'DATA'),
  ('app\\db.py',
   'C:\\Users\\Ibrahim\\Desktop\\local-media-pwa\\app\\db.py',
   'DATA'),
  ('app\\routers\\__pycache__\\admin.cpython-312.pyc',
   'C:\\Users\\Ibrahim\\Desktop\\local-media-pwa\\app\\routers\\__pycache__\\admin.cpython-312.pyc',
   'DATA'),
  ('app\\routers\\__pycache__\\items.cpython-312.pyc',
   'C:\\Users\\Ibrahim\\Desktop\\local-media-pwa\\app\\routers\\__pycache__\\items.cpython-312.pyc',
   'DATA'),
  ('app\\routers\\__pycache__\\stream.cpython-312.pyc',
   'C:\\Users\\Ibrahim\\Desktop\\local-media-pwa\\app\\routers\\__pycache__\\stream.cpython-312.pyc',
   'DATA'),
  ('app\\routers\\admin.py',
   'C:\\Users\\Ibrahim\\Desktop\\local-media-pwa\\app\\routers\\admin.py',
   'DATA'),
  ('app\\routers\\items.py',
   'C:\\Users\\Ibrahim\\Desktop\\local-media-pwa\\app\\routers\\items.py',
   'DATA'),
  ('app\\routers\\stream.py',
   'C:\\Users\\Ibrahim\\Desktop\\local-media-pwa\\app\\routers\\stream.py',
   'DATA'),
  ('app\\scanner.py',
   'C:\\Users\\Ibrahim\\Desktop\\local-media-pwa\\app\\scanner.py',
   'DATA'),
  ('app\\settings.py',
   'C:\\Users\\Ibrahim\\Desktop\\local-media-pwa\\app\\settings.py',
   'DATA'),
  ('app\\static\\admin.html',
   'C:\\Users\\Ibrahim\\Desktop\\local-media-pwa\\app\\static\\admin.html',
   'DATA'),
  ('app\\static\\admin.js',
   'C:\\Users\\Ibrahim\\Desktop\\local-media-pwa\\app\\static\\admin.js',
   'DATA'),
  ('app\\static\\app.js',
   'C:\\Users\\Ibrahim\\Desktop\\local-media-pwa\\app\\static\\app.js',
   'DATA'),
  ('app\\static\\icon-192.png',
   'C:\\Users\\Ibrahim\\Desktop\\local-media-pwa\\app\\static\\icon-192.png',
   'DATA'),
  ('app\\static\\icon-512.png',
   'C:\\Users\\Ibrahim\\Desktop\\local-media-pwa\\app\\static\\icon-512.png',
   'DATA'),
  ('app\\static\\index.html',
   'C:\\Users\\Ibrahim\\Desktop\\local-media-pwa\\app\\static\\index.html',
   'DATA'),
  ('app\\static\\manifest.webmanifest',
   'C:\\Users\\Ibrahim\\Desktop\\local-media-pwa\\app\\static\\manifest.webmanifest',
   'DATA'),
  ('app\\static\\service-worker.js',
   'C:\\Users\\Ibrahim\\Desktop\\local-media-pwa\\app\\static\\service-worker.js',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\INSTALLER',
   'C:\\Users\\Ibrahim\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\LICENSE',
   'C:\\Users\\Ibrahim\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\METADATA',
   'C:\\Users\\Ibrahim\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\RECORD',
   'C:\\Users\\Ibrahim\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\WHEEL',
   'C:\\Users\\Ibrahim\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\Ibrahim\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\Ibrahim\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\Ibrahim\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\Ibrahim\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\Ibrahim\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\Ibrahim\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\Ibrahim\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Ibrahim\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Ibrahim\\Desktop\\local-media-pwa\\build\\LocalMediaServer\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
